DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://osrhomebrew@localhost/osrhomebrew
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxx
SENTRY_DSN=xxxxxxxxxxxxxxxx
